---
title: Sexkjøp
slug: sexkj-p
url: "/polls/sexkj-p"
date: '2014-01-23'
polls:
- agency: Sentio
  published_at: '2014-01-23'
  client: Klassekampen
  question: Forbudet mot kjøp av sex bør oppheves
  positions:
  - name: Ja
    value: 20.0
  - name: Nei
    value: 65.0
  - name: Vet ikke
    value: 15.0
  n: 1000
  collection_start: '2013-12-17 00:00:00 +0100'
  collection_end: '2013-12-19 00:00:00 +0100'
  source_url:
  source_name: Klassekampen
  error_margin:
- agency: Norstat
  published_at: '2007-04-18'
  client: nrk
  question: "[ønsker du å kriminalisere sexkjøp?]"
  positions:
  - name: Ja
    value: 51.0
  - name: Nei
    value: 36.0
  - name: Vet ikke
    value: 13.0
  n: 0
  collection_start:
  collection_end:
  source_url:
  source_name: NTB
  error_margin:
layout: poll
---
